.aws/odiya-server-task-revision1.json (before)
{
    "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:342122134650:task-definition/odiya-server-task:1",
    "containerDefinitions": [
        {
            "name": "odiya-server",
            "image": "342122134650.dkr.ecr.ap-northeast-2.amazonaws.com/odiya_server",
            "cpu": 0,
            "portMappings": [
                {
                    "name": "odiya-server-8080-tcp",
                    "containerPort": 8080,
                    "hostPort": 8080,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [],
            "environmentFiles": [],
            "mountPoints": [],
            "volumesFrom": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-create-group": "true",
                    "awslogs-group": "/ecs/odiya-server-task",
                    "awslogs-region": "ap-northeast-2",
                    "awslogs-stream-prefix": "ecs"
                },
                "secretOptions": []
            }
        }
    ],
    "family": "odiya-server-task",
    "executionRoleArn": "arn:aws:iam::342122134650:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "revision": 1,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "256",
    "memory": "512",
    "runtimePlatform": {
        "cpuArchitecture": "ARM64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2023-12-25T09:16:53.058Z",
    "registeredBy": "arn:aws:iam::342122134650:root",
    "tags": []
}

.aws/odiya-server-task-revision1.json (after)
{
    "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:342122134650:task-definition/odiya-server-task:2",
    "containerDefinitions": [
        {
            "name": "odiya-server",
            "image": "342122134650.dkr.ecr.ap-northeast-2.amazonaws.com/odiya_server",
            "cpu": 0,
            "portMappings": [
                {
                    "name": "odiya-server-8080-tcp",
                    "containerPort": 8080,
                    "hostPort": 8080,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [],
            "environmentFiles": [],
            "mountPoints": [],
            "volumesFrom": [],
            "ulimits": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-create-group": "true",
                    "awslogs-group": "/ecs/odiya-server-task",
                    "awslogs-region": "ap-northeast-2",
                    "awslogs-stream-prefix": "ecs"
                },
                "secretOptions": []
            }
        }
    ],
    "family": "odiya-server-task",
    "executionRoleArn": "arn:aws:iam::342122134650:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "revision": 2,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "256",
    "memory": "512",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2023-12-25T12:06:53.785Z",
    "registeredBy": "arn:aws:iam::342122134650:root",
    "tags": []
}

.aws/odiya-server-task-revision1.json (diff)
@@ -1,5 +1,5 @@
 {
-    "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:342122134650:task-definition/odiya-server-task:1",
+    "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:342122134650:task-definition/odiya-server-task:2",
     "containerDefinitions": [
         {
             "name": "odiya-server",
@@ -19,6 +19,7 @@
             "environmentFiles": [],
             "mountPoints": [],
             "volumesFrom": [],
+            "ulimits": [],
             "logConfiguration": {
                 "logDriver": "awslogs",
                 "options": {
@@ -34,7 +35,7 @@
     "family": "odiya-server-task",
     "executionRoleArn": "arn:aws:iam::342122134650:role/ecsTaskExecutionRole",
     "networkMode": "awsvpc",
-    "revision": 1,
+    "revision": 2,
     "volumes": [],
     "status": "ACTIVE",
     "requiresAttributes": [
@@ -74,10 +75,10 @@
     "cpu": "256",
     "memory": "512",
     "runtimePlatform": {
-        "cpuArchitecture": "ARM64",
+        "cpuArchitecture": "X86_64",
         "operatingSystemFamily": "LINUX"
     },
-    "registeredAt": "2023-12-25T09:16:53.058Z",
+    "registeredAt": "2023-12-25T12:06:53.785Z",
     "registeredBy": "arn:aws:iam::342122134650:root",
     "tags": []
 }
