.aws/odiya-server-task.json (before)
{
    "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:342122134650:task-definition/odiya-server-task:13",
    "containerDefinitions": [
        {
            "name": "odiya-server",
            "image": "342122134650.dkr.ecr.ap-northeast-2.amazonaws.com/odiya_server",
            "cpu": 0,
            "portMappings": [
                {
                    "name": "odiya-server",
                    "containerPort": 4000,
                    "hostPort": 4000,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [],
            "mountPoints": [],
            "volumesFrom": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-create-group": "true",
                    "awslogs-group": "/ecs/odiya-server-task",
                    "awslogs-region": "ap-northeast-2",
                    "awslogs-stream-prefix": "ecs"
                },
                "secretOptions": []
            },
            "systemControls": []
        }
    ],
    "family": "odiya-server-task",
    "taskRoleArn": "arn:aws:iam::342122134650:role/ecsTaskExecutionRole",
    "executionRoleArn": "arn:aws:iam::342122134650:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "revision": 13,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "com.amazonaws.ecs.capability.task-iam-role"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "256",
    "memory": "512",
    "runtimePlatform": {
        "cpuArchitecture": "ARM64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2024-03-11T08:46:07.976Z",
    "registeredBy": "arn:aws:iam::342122134650:root",
    "tags": []
}

.aws/odiya-server-task.json (after)
{
    "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:342122134650:task-definition/odiya-server-task:14",
    "containerDefinitions": [
        {
            "name": "odiya-server",
            "image": "342122134650.dkr.ecr.ap-northeast-2.amazonaws.com/odiya_server:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "name": "odiya-server",
                    "containerPort": 4000,
                    "hostPort": 4000,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [],
            "mountPoints": [],
            "volumesFrom": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-create-group": "true",
                    "awslogs-group": "/ecs/odiya-server-task",
                    "awslogs-region": "ap-northeast-2",
                    "awslogs-stream-prefix": "ecs"
                }
            },
            "systemControls": []
        }
    ],
    "family": "odiya-server-task",
    "taskRoleArn": "arn:aws:iam::342122134650:role/ecsTaskExecutionRole",
    "executionRoleArn": "arn:aws:iam::342122134650:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "revision": 14,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "com.amazonaws.ecs.capability.task-iam-role"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "256",
    "memory": "512",
    "runtimePlatform": {
        "cpuArchitecture": "ARM64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2024-03-21T15:02:21.459Z",
    "registeredBy": "arn:aws:iam::342122134650:user/deploy-ecs",
    "tags": []
}

.aws/odiya-server-task.json (diff)
@@ -1,9 +1,9 @@
 {
-    "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:342122134650:task-definition/odiya-server-task:13",
+    "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:342122134650:task-definition/odiya-server-task:14",
     "containerDefinitions": [
         {
             "name": "odiya-server",
-            "image": "342122134650.dkr.ecr.ap-northeast-2.amazonaws.com/odiya_server",
+            "image": "342122134650.dkr.ecr.ap-northeast-2.amazonaws.com/odiya_server:latest",
             "cpu": 0,
             "portMappings": [
                 {
@@ -25,8 +25,7 @@
                     "awslogs-group": "/ecs/odiya-server-task",
                     "awslogs-region": "ap-northeast-2",
                     "awslogs-stream-prefix": "ecs"
-                },
-                "secretOptions": []
+                }
             },
             "systemControls": []
         }
@@ -35,7 +34,7 @@
     "taskRoleArn": "arn:aws:iam::342122134650:role/ecsTaskExecutionRole",
     "executionRoleArn": "arn:aws:iam::342122134650:role/ecsTaskExecutionRole",
     "networkMode": "awsvpc",
-    "revision": 13,
+    "revision": 14,
     "volumes": [],
     "status": "ACTIVE",
     "requiresAttributes": [
@@ -81,7 +80,7 @@
         "cpuArchitecture": "ARM64",
         "operatingSystemFamily": "LINUX"
     },
-    "registeredAt": "2024-03-11T08:46:07.976Z",
-    "registeredBy": "arn:aws:iam::342122134650:root",
+    "registeredAt": "2024-03-21T15:02:21.459Z",
+    "registeredBy": "arn:aws:iam::342122134650:user/deploy-ecs",
     "tags": []
 }
